<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Office Movie Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
        }

        main {
            margin: 20px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            margin-left: 10px;
        }

        p {
            margin: 10px;
        }

    </style>
</head>

<body>
    <header>
        <h1>Box Office Movie Search</h1>
    </header>
    <main>
        <div class="search-container">
            <form action="{{ url_for('box')}}">
                <input type="text" placeholder="Search for movies" name="q">
                <button type="submit">Search</button>
                <p>20230501 형식으로 검색하세요.</p>
            </form>
        </div>
        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">랭킹</th>
                        <th scope="col">영화명</th>
                        <th scope="col">영화개봉일</th>
                        <th scope="col">누적관객수</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 여기 tr은 1줄을 의미합니다. 데이터를 반복해서 보여줘야 하니까 반복문을 사용해야겠죠? -->
                    {% for movie in data %}
                    <tr>
                        <th scope="row">{{ movie.rank }}</th>
                        <td>{{ movie.movieNm}}</td>
                        <td>{{ movie.openDt }}</td>
                        <td>{{ movie.audiAcc}}명</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>


            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
                crossorigin="anonymous"></script>
</body>

</div>

</main>

</body>

</html>