<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: hwb(0 52% 0%);
            color: white;
            padding: 10px;
        }

        main {
            align-items: center;
            margin: 120px;
        }

        .lotto-balls {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .lotto-ball {
            width: 50px;
            height: 50px;
            background-color: #333;
            color: white;
            font-size: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }

        .random-lotto-balls {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .random-lotto-ball {
            width: 50px;
            height: 50px;
            background-color: hwb(236 87% 0%);
            color: #333;
            font-size: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
        }
        img{
            height: 100px;
        }



    </style>
</head>

<body>
    <header>
        <h1>Lotto Number Display</h1>
    </header>
    <main>
        <h1>안녕, {{ data.name }}</h1>
        <img src=" {{ url_for('static', filename='coinman.png')}}" alt="">
        <h2>로또 번호 : {{ data.lotto }}</h2>
        <h2>랜덤 로또 번호 : {{ data.random_lotto }}</h2>
        <ul class="lotto-balls">
            {% for element in data.lotto %}
                <li class="lotto-ball">{{ element|e }}</li>
            {% endfor %}
        </ul>

        <ul class="random-lotto-balls">
            {% for element in data.random_lotto %}
                <li class="random-lotto-ball">{{ element|e }}</li>
            {% endfor %}
        </ul>
    
    <!-- 당첨 갯수에 따라 메세지 표시 -->
        {% if data.common_count == 6 %}
        <h2>
            {{ data.common_count }}개 맞았습니다. 1등입니다!!
        </h2>
        {% elif data.common_count == 5 %}
            <h2>
                {{ data.common_count }}개 맞았습니다. 2등입니다!!
            </h2>
        {% elif data.common_count == 4 %}
            <h2>
                {{ data.common_count }}개 맞았습니다. 3등입니다!!
            </h2>
        {% elif data.common_count == 3 %}
            <h2>
                {{ data.common_count }}개 맞았습니다. 4등입니다!!
            </h2>
        {% else %}
            <h2>
                {{ data.common_count }}개 맞았습니다. 낙첨입니다...
            </h2>
        {% endif %}
    </main>


</body>

</html>